opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.1"]
roots: [
  "coq.8.18.0"
  "coq-equations.1.3+8.18"
  "coq-ext-lib.0.12.0"
  "coq-hammer.1.3.2+8.18"
  "coq-hammer-tactics.1.3.2+8.18"
  "coq-itauto.8.18.0"
  "coq-libhyps.2.0.6"
  "coq-lsp.0.1.8+8.18"
  "coq-mathcomp-ssreflect.2.1.0"
  "coq-mathcomp-zify.1.5.0+2.0+8.16"
  "coq-stdpp.1.9.0"
  "ocaml-base-compiler.4.14.1"
]
installed: [
  "angstrom.0.15.0"
  "atd.2.15.0"
  "atdgen.2.15.0"
  "atdgen-runtime.2.15.0"
  "atdts.2.15.0"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bigstringaf.0.9.1"
  "biniou.1.2.2"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "conf-g++.1.0"
  "conf-gmp.4"
  "coq.8.18.0"
  "coq-core.8.18.0"
  "coq-elpi.1.19.3"
  "coq-equations.1.3+8.18"
  "coq-ext-lib.0.12.0"
  "coq-hammer.1.3.2+8.18"
  "coq-hammer-tactics.1.3.2+8.18"
  "coq-hierarchy-builder.1.6.0"
  "coq-itauto.8.18.0"
  "coq-libhyps.2.0.6"
  "coq-lsp.0.1.8+8.18"
  "coq-mathcomp-algebra.2.1.0"
  "coq-mathcomp-fingroup.2.1.0"
  "coq-mathcomp-ssreflect.2.1.0"
  "coq-mathcomp-zify.1.5.0+2.0+8.16"
  "coq-serapi.8.18.0+0.18.1"
  "coq-stdlib.8.18.0"
  "coq-stdpp.1.9.0"
  "coqide-server.8.18.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.12.1"
  "dune-build-info.3.12.1"
  "dune-configurator.3.12.1"
  "easy-format.1.3.4"
  "elpi.1.17.4"
  "menhir.20230608"
  "menhirLib.20230608"
  "menhirSdk.20230608"
  "num.1.4"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlfind.1.9.6"
  "parsexp.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.7.0"
  "ppx_hash.v0.16.0"
  "ppx_import.1.10.0"
  "ppx_sexp_conv.v0.16.0"
  "ppxlib.0.31.0"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "uri.4.4.0"
  "yojson.2.1.2"
  "zarith.1.13"
]
