opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.1"]
roots: [
  "coq.8.18.0"
  "coq-equations.1.3+8.18"
  "coq-hammer-tactics.1.3.2+8.18"
  "coq-stdpp.1.9.0"
  "ocaml-base-compiler.4.14.1"
]
installed: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "conf-gmp.4"
  "coq.8.18.0"
  "coq-core.8.18.0"
  "coq-equations.1.3+8.18"
  "coq-hammer-tactics.1.3.2+8.18"
  "coq-stdlib.8.18.0"
  "coq-stdpp.1.9.0"
  "coqide-server.8.18.0"
  "dune.3.14.0"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.6"
  "zarith.1.13"
]
